<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        .main{
            width: 400px;
            height: 650px;
            background-color: red;
            border: 2px solid black;
            border-radius: 10px;
            position: relative;
            margin: auto;
        }
        .front{
            border: 2px solid black;
            width: 70%;
            height: 10%;
            position: absolute;
            left: 15%;
            top: 0.2%;
            border-radius: 10px;
            z-index: 1;
        }
        .camera{
            width: 15%;
            height: 50%;
            position: absolute;
            background-color: black;
            clip-path: circle();
            top: 25%;
            left: 5%;
        }
        .sensor-section{
            border: 2px solid black;
            width: 70%;
            height: 40%;
            position: absolute;
            top: 25%;
            left: 20%;
            border-radius: 10px;
        }
        .lense{
            width: 30%;
            height: 90%;
            position: absolute;
            background-color: black;
            clip-path: circle();
            top: 5%;
        }
        .speaker-part{
            border: 2px solid black;
            width: 70%;
            height: 70%;
            position: absolute;
            border-radius: 10px;
            top: 5%;
            left: 25%;
        }
        .speaker{
            height: 100%;
            width: 20%;
            background-color: black;
            clip-path: circle();
            position: absolute;
            right: 3%;
            top: 2%;
        }
        .screen{
            width: 100%;
            height: 50%;
            position: absolute;
        }
        .screen video{
            object-fit: fill;
        }
        .second-section{
            border: 2px solid black;
            width: 95%;
            height: 20%;
            position: absolute;
            left: 2%;
            top: 51%;
        }
        .image1, .image2{
            border: 2px solid black;
            width: 30%;
            height: 80%;
            position: absolute;
            top: 8%;
            left: 3%;
        }
        .title,.title2{
            border: 2px solid black;
            width: 55%;
            height: 80%;
            position: absolute;
            top: 8%;
            left: 40%;
        }
        .title-1,.title-2-1{
            border: 2px solid black;
            width: 90%;
            height: 30%;
            position: absolute;
            left: 4%;
            top: 5%;
            text-align: center;
        }
        .title-2,.title-2-2{
            border: 2px solid black;
            width: 90%;
            height: 30%;
            position: absolute;
            left: 4%;
            top: 50%;
            text-align: center;
        }
        .third-section{
            border: 2px solid black;
            width: 95%;
            height: 20%;
            position: absolute;
            left: 2%;
            top: 73%;
        }
        .fourth-section{
            border: 2px solid transparent;
            width: 80%;
            height: 5%;
            position: absolute;
            left: 10%;
            top: 94%;
        }
        .arrow-left{
            background-color: white;
            width: 30%;
            height: 100%;
            clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
        }
        .fourth-circle{
            background-color: black;
            position: absolute;
            width: 40%;
            height: 100%;
            clip-path: circle();
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .arrow-right{
            background-color: white;
            width: 30%;
            height: 100%;
            position: absolute;
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
            top: 0;
            right: 0;
        }
        .fifth-section{
            width: 80%;
            height: 5%;
            border: 2px solid transparent;
            position: absolute;
            left: 10%;
            bottom: -35px;
        }
        .me{
            background-color: black;
            width: 5%;
            height: 5%;
            clip-path: circle();
            padding: 8px;
            position: absolute;
        }
        .smoke2{
            left: 15%;
        }
        .smoke3{
            left: 30%;
        }
        .smoke5{
            left: 60%;
        }
        .smoke6{
            left: 78%;
        }
        .smoke7{
            left: 93%;
        }
        .charge-pin{
            border: 8px solid #000;
            background-color: black;
            position: absolute;
            width: 5%;
            height: 5%;
            left: 45%;
        }
        .volume{
            width: 4%;
            height: 30%;
            background-color: black;
            position: absolute;
            bottom: 0;
            right: -14px;
            top: 50px;
        }
        .power-button{
            width: 4%;
            height: 10%;
            background-color: black;
            position: absolute;
            bottom: 0;
            right: -14px;
            top: 40%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="volume"></div>
        <div class="power-button"></div>
        <div class="front">
            <div class="camera"></div>
            <div class="sensor-section">
                <div class="lense"></div>
                <div class="speaker-part">
                    <div class="speaker">

                    </div>
                </div>
            </div>
        </div>
        <div class="screen">
            <video width="100%" height="100%" src="./4620563-hd_1080_2048_25fps.mp4" autoplay muted loop></video>
        </div>
        <div class="second-section">
            <div class="image1">
                <img width="100%" height="100%" src="https://scontent.fisb13-1.fna.fbcdn.net/v/t39.30808-1/413814915_7202536893148404_7504986867047828911_n.jpg?stp=dst-jpg_p200x200&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHK2oKI33qe1y3m7d2twfEjDvFj_9W5n4EO8WP_1bmfgcGjQ_iXCP-Etrcg4ILRwtYDbo59CMrv2ph4zDd_7BfK&_nc_ohc=sxr48sclm7gQ7kNvgFziwhU&_nc_ht=scontent.fisb13-1.fna&oh=00_AYA467wOM-_5o5KXvUiQc46XBDLj8GLiEY3tkB357Rbngw&oe=6660067E" alt="">
            </div>
            <div class="title">
                <div class="title-1">My Name is Kashan</div>
                <div class="title-2">PNY Rawalpindi</div>
            </div>
        </div>
        <div class="third-section">
            <div class="image2">
                <img width="100%" height="100%" src="https://scontent.fisb13-1.fna.fbcdn.net/v/t39.30808-1/413814915_7202536893148404_7504986867047828911_n.jpg?stp=dst-jpg_p200x200&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHK2oKI33qe1y3m7d2twfEjDvFj_9W5n4EO8WP_1bmfgcGjQ_iXCP-Etrcg4ILRwtYDbo59CMrv2ph4zDd_7BfK&_nc_ohc=sxr48sclm7gQ7kNvgFziwhU&_nc_ht=scontent.fisb13-1.fna&oh=00_AYA467wOM-_5o5KXvUiQc46XBDLj8GLiEY3tkB357Rbngw&oe=6660067E" alt="">
            </div>
            <div class="title2">
                <div class="title-2-1">Punjab Police</div>
                <div class="title-2-2">Zindabad</div>
            </div>
        </div>
        <div class="fourth-section">
            <div class="arrow-left"></div>
            <div class="fourth-circle"></div>
            <div class="arrow-right"></div>
        </div>
        <div class="fifth-section">
            <div class="me smoke1"></div>
            <div class="me smoke2"></div>
            <div class="me smoke3"></div>
            <div class="charge-pin"></div>
            <div class="me smoke5"></div>
            <div class="me smoke6"></div>
            <div class="me smoke7"></div>
        </div>
    </div>
</body>
</html>